<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="shortcut icon" href=".\img\logo.png" type="image/x-icon">
    <link rel="stylesheet" href=".\css\style3.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link">Logo</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Blog</a>
                </li>
                <li class="nav-menu-item nav-link"><a href="" class="nav-menu-link nav-link">Videos</a>
                </li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">About me</a>
                </li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid beatae animi explicabo. Ullam dolores suscipit distinctio. Quidem aspernatur, voluptas eum quaerat distinctio optio eligendi aut, rerum ut temporibus aliquid debitis nulla voluptatum
        molestias. Eveniet esse laudantium obcaecati sunt recusandae molestiae sapiente molestias, dicta reprehenderit quia. Facilis id fugiat libero similique ad nihil numquam, odit nesciunt sit explicabo illo quia est dolore necessitatibus excepturi
        at ab, harum veritatis iusto! Expedita unde ipsum vel nemo temporibus in ipsam vitae cumque commodi placeat? Laudantium commodi nostrum magnam voluptas aliquam ea quibusdam ullam possimus nemo rerum sunt dolorem fuga, harum delectus debitis iusto
        reprehenderit quos autem recusandae animi, asperiores, quasi quis? Illo veniam error tempora repudiandae sapiente fugiat non incidunt ipsa magni. Fugit numquam consequatur ratione nihil. Sit commodi cum ipsum, reprehenderit labore vitae iste fugiat
        eius praesentium dignissimos! Velit voluptatem error, quos perspiciatis modi odio ducimus perferendis ad libero sit nisi, voluptate repellendus eveniet quasi accusantium molestias similique rem labore. Eveniet, reiciendis quae ab veniam perspiciatis
        adipisci mollitia illo ut deleniti, incidunt dignissimos ea iste repellendus doloremque ipsam. Nisi iure quam magni veniam ex doloremque ipsum neque culpa fuga, nostrum molestias sapiente cum laudantium consectetur doloribus? Impedit, aperiam,
        sunt vitae a officiis facilis ratione, fugiat quasi eos dicta recusandae labore dignissimos facere maiores. Similique odio asperiores sint natus commodi maiores ad laudantium reiciendis odit iste ullam quibusdam, et nobis perspiciatis debitis
        enim eligendi molestias delectus. Eveniet aliquid quis fugiat quas nihil, illo obcaecati beatae, voluptates voluptatibus aliquam itaque quia dolor est suscipit. Aut facere provident dolorum consequuntur, voluptas hic. Quas maxime ad voluptatem
        laudantium praesentium officiis numquam cupiditate. Repellendus maxime, explicabo, quaerat possimus nulla soluta consectetur iusto maiores earum ratione tenetur libero. Placeat, animi nobis rerum provident exercitationem voluptatem dignissimos
        perferendis vel nihil quisquam necessitatibus deleniti. Laboriosam, repellat. Vel temporibus ad quo est, exercitationem, velit facilis hic sapiente eum illo iusto repellendus aspernatur quos quam laboriosam odit ullam molestias voluptatem nemo
        excepturi neque non tempore id! Omnis, numquam. Ab voluptates asperiores accusantium error aspernatur rerum minima temporibus ex! Voluptate id aspernatur corrupti cum veritatis ducimus corporis laborum beatae aut numquam asperiores rerum optio
        facilis deleniti, odit illum incidunt accusantium nam animi? Perferendis non quam nemo vel excepturi ipsam totam fugit consectetur culpa quidem fuga voluptate repudiandae natus, corporis iste ab odit, ullam beatae nam soluta repellendus! Corrupti
        explicabo vitae quia perferendis inventore velit qui, aliquam impedit, delectus repudiandae ea possimus dolor nostrum vero mollitia officia hic eum ipsam! Pariatur rerum velit aperiam est dolorem rem ad deserunt nostrum iusto animi adipisci commodi
        suscipit, culpa quibusdam veniam sint, unde fuga illo obcaecati exercitationem tenetur inventore impedit. Aperiam consequatur harum amet vitae dicta odio laudantium nobis, quidem, labore repellat delectus explicabo placeat beatae voluptatum fugit
        minus neque odit recusandae expedita doloremque magnam cumque corporis provident tempora! Dolorum, quas nihil sequi in commodi fugit vel ex perspiciatis illo nisi, praesentium, explicabo dignissimos. Quas possimus eligendi optio at pariatur animi
        minima asperiores cupiditate quae ut neque tempora velit id, veritatis commodi modi! Nobis ea dolor quisquam maxime deleniti! Et, dolor a voluptatibus eaque illum excepturi accusamus, alias ducimus repellendus doloribus nesciunt facilis sint dolores
        qui? Sed laboriosam a iste, modi non eum eaque cumque accusantium ex, alias quasi ratione, harum incidunt necessitatibus facere omnis consectetur eius nulla inventore assumenda vero? Doloremque, quae aspernatur, similique fugiat distinctio quaerat
        alias, nisi vero corporis possimus delectus? Error nam, delectus inventore molestias illum tenetur, possimus necessitatibus eaque doloremque odio rem modi accusamus quisquam ipsa? Eveniet nisi reiciendis architecto, mollitia consequatur sint minus
        possimus dolores, corporis itaque, nihil minima veritatis. Eveniet incidunt accusantium laborum velit animi nobis totam. Explicabo, corporis architecto earum placeat obcaecati accusamus id ipsum, veritatis repudiandae omnis quis esse quia voluptates
        eaque. Et ipsa consequuntur tenetur, vel nobis, facere itaque ratione quam debitis nihil unde dolores fuga optio illum mollitia ipsam accusamus dolorum voluptate praesentium cumque! Quod atque delectus dicta eligendi minus at unde similique, eaque
        officia sequi laudantium illo quo sint quisquam perspiciatis provident nisi sit explicabo, omnis aliquid pariatur hic. Rerum, quae harum natus delectus minus nam qui. Dicta, dolorem. Dolores ducimus quasi qui pariatur facilis earum ad blanditiis
        ut in, quos libero praesentium facere recusandae perspiciatis nihil saepe nam quas odit aut provident porro sapiente rerum. In cum fuga deleniti dolorem nam similique temporibus aliquam vel reprehenderit quas, eius commodi, laudantium illum, quis
        non mollitia ipsa exercitationem laborum id totam! Quidem minima neque ducimus, perferendis eveniet nostrum. Nihil voluptatum, magnam aliquid eos sapiente odit tempora dicta at? Obcaecati iusto, modi consequatur suscipit similique recusandae id
        sed, ut possimus quasi quaerat amet! Eaque, culpa eos, repellat vel placeat nobis assumenda quas voluptatibus ipsum iure nihil. Quos laboriosam voluptatibus reprehenderit nobis, repellendus illo autem, fuga quia cum aperiam reiciendis voluptate
        incidunt unde tempore laudantium corporis ex ipsum porro odit sapiente commodi tempora! Impedit distinctio, natus at tempore iure quisquam eveniet corrupti dicta, perspiciatis commodi laboriosam debitis! Corporis ducimus explicabo quod aspernatur
        incidunt. Alias dolorum tempora laudantium consectetur repudiandae eligendi! Recusandae molestias quod sed necessitatibus ipsa, cum ut pariatur voluptate tenetur amet voluptas ex impedit nam quasi vero quis, ab, officiis tempora fuga dolores nostrum
        iure dolor. Quos impedit facere eos beatae! Laudantium similique cupiditate iste nihil distinctio, atque labore repellat unde blanditiis pariatur, maiores veritatis neque. Natus necessitatibus aliquid mollitia. Velit eaque, rem sit aut, quas accusantium
        maxime dolore, autem ab eum culpa atque. Harum laborum explicabo sed earum blanditiis id sunt delectus porro tempore commodi, officiis eveniet inventore iure provident sequi eos in voluptate, architecto laudantium soluta cupiditate? Earum illo
        ab voluptatum repudiandae corrupti corporis. Blanditiis at, provident officiis fugit fuga accusantium, quibusdam expedita quam quaerat quo maxime est consequatur, quod voluptatem? Maxime quidem rerum distinctio voluptatibus, voluptatum quisquam
        unde eum sunt neque ullam, libero tempora sit quod dignissimos? Asperiores debitis et veniam odio in eum provident maiores expedita explicabo rem ullam, ducimus doloribus aliquam, temporibus ipsa autem ab assumenda nisi aperiam. Libero, dolor
        explicabo et nemo sequi a sunt ipsum quos debitis iusto, accusantium fuga provident alias eaque doloremque facere sit repudiandae, consectetur nam laborum.
    </main>
</body>

</html>